#Properties for DB access
spring.datasource.url=jdbc:postgresql://localhost/limbDB
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=CkpXmAxB
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Property for work with UI framework
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#Property for enable file load to folder
#upload.path=/home/hipp/GIT Repos/limb/files
upload.path=/C:/GIT/limb/files

#Show SQL in log
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

#Parameter for generation DB
#Create: delete DB and create new
#spring.jpa.hibernate.ddl-auto=create
#VAlidate: validate model
spring,jpa.hibernate.ddl-auto=validate