spring.datasource.url=jdbc:postgresql://localhost/limbDB
spring.datasource.username=postgres
spring.datasource.password=CkpXmAxB
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
upload.path=/C:/GIT/limb/files